#title {
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	outline-offset: 0px;
	margin-top: 0px;
	color: blue;
}

#main {
	top: 0px;
	left: 0px;
	right: 0px;
	width: 100%;
	background-color: white;
	text-align: center;
	position: fixed;
}

#image {
	width: 100%;
	height: auto;
}

#img-caption {
	font-style: italic;
	text-align: center;
	padding: 10px 0px 10px 0px;

}

#img-div {
	padding: 30px 30px 0px 30px;
	margin: 70px 30px 30px 30px;
	background-color: #ffffff;
}

body {
	background-color: #83E1F2;
}

#title-caption {
	margin: -20px 0px 0px 0px;
	font-style: italic;
}

#tribute-info {
	margin: 0px 50px 0px 50px;
}

h2 {
	text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  margin: auto;
  justify-content: center;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}